@import '~antd/es/style/themes/default.less';

.team_building_list {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  .team_building_add {
    padding: 20px;
    background-color: white;
  }
  .team_building_search {
    padding: 0 20px;
    float: right;
    background-color: white;
    input {
      margin: 0 20px;
      padding-left: 10px;
      width: 200px;
    }
  }
}
